let raceNumber = Math.floor(Math.random() * 1000);
const regEarly = true;
let runnerAge = 18;

if ((runnerAge > 18) && (regEarly === true)) {
  console.log(raceNumber += 1000);
}

if ((runnerAge > 18) && (regEarly === true)) {
  console.log(`Runner number ${raceNumber} will race at 9:30am.`);
}

else if ((runnerAge > 18) && (regEarly === false)){
  console.log(`Runner number ${raceNumber} will race at 11:00am.`);
}

else if (runnerAge < 18) {
  console.log(`Runner number ${raceNumber} will race at 12:30pm.`);
}

else {
console.log (`Runner number ${raceNumber} please see the registration desk.`);
}
